{
    "name": "@srouter/cli",
    "version": "0.1.2-rc.1",
    "description": "CLI tool to seamlessly connect and configure AI coding tools with SRouter Gateway",
    "type": "module",
    "bin": {
        "srouter": "./bin/srouter.js"
    },
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf dist",
        "test": "tsx --test tests/**/*.test.ts"
    },
    "dependencies": {
        "@clack/prompts": "^0.9.1",
        "@srouter/constants": "workspace:*",
        "@srouter/db": "workspace:*",
        "@srouter/types": "workspace:*",
        "commander": "^13.1.0",
        "picocolors": "^1.1.1"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "tsup": "^8.5.1",
        "tsx": "^4.23.0",
        "typescript": "^5.0.0"
    }
}
